* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: ;  
	background-attachment: fixed; 
	background-size: cover; 
	color: #221811; 
	font-family: Verdana, Arial, sans-serif;
}

header {
	background-size: 200px 132px;
	background-repeat: no-repeat;
	background-color: #ffff99; 
	padding-bottom: 5px; 
	padding-top: 5px; 
	padding-left: 105px;
	height: 128px;
	z-index: 1000;
	color: #231814;
}

header a:link,
header a:visited {
	text-decoration: none;
	color: #231814;
}

header a:hover {
	color: #33CCff;
}

h1 {
	font-size: 2em;
}

h1, 
h2, 
h3,
dt {
	color: #ffff99;
}

h4 {
	background-color: #D2B48C; 
	font-size: 1.2em; 
	padding-left: .5em; 
	padding-bottom: .25em; 
	text-transform: uppercase;
	border-bottom: 1px solid;
	padding-bottom: 0;
}

main {
	background-color: #33CCff; 
	padding-top: 0; 
	height: 900px;
	padding-bottom: 2em; 
	padding-left: 0; 
	padding-right: 0; 
	display: block;
	color: #221811;
}

main h2, 
main h3, 
main h4, 
main p, 
main div, 
main dl {
	padding-left: 1em; 
	padding-right: 1em;
	display: block;
	padding-right: 60%;
}

main ul {
	padding-left: 2em;
	padding-right: 60%;
	display: block;
}

img {
	padding-left: 10px; 
	padding-right: 10px;
}

nav a {
	text-decoration: none;
}

nav {
	position: fixed;
	width: 100%;
	background-color: #231814; 
	text-align: center; 
	font-size: 1.5em; 
	z-index : 900;
	color: #ffff99;
}

nav a:link {
	color: #33CCff;
}

nav a:visited {
	color: #33CCff;
}

nav a:hover {
	color: #ffff99;
}

nav ul {
	flex-direction: column;
	list-style-type: none;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
	padding-left: 0;
}

nav li {
	padding-bottom: .5em;
	padding-top: .5em;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	border-bottom: 1px solid #D2B48C;
}

table {
	margin: 0 auto;
	width: 90%;
	border-spacing: 0;
}

td, th {
	padding: 10px;
}

 tr:nth-of-type(odd) {
        background-color: #D2B48E;
}

form {
	display: flex;
	flex-direction: column;
	padding-left: 1em; width: 80%;
}

input, textarea {
	margin-bottom: .5em;
}

footer {
	background-color: #ffff99; 
	padding: 1em; 
	border-top: #8C3826 2px; 
	font-size: .60em; 
	font-style: italic; 
	text-align: center;
}

.details {
	padding-left: 20%; 
	padding-right: 20%;
	overflow: auto;
}

#wrapper {
	background-color: #231814
}

#homehero {
	height: 300px; 
	background-image: url(padraria-brasil-home.webp); 
	background-size: 100% 100%;
}

#heromugs {
	height: 300px;
	background-size: 100% 100%;
	background-image: url(JavaJam/mugs.jpg);
}

#heroguitar {
	height: 300px;
	background-size: 100% 100%;
	background-image: url(JavaJam/gregthumb.jpg);
}

#herojobs {
	height: 300px;
	background-image: url(JavaJam/coffeecup.jpg);
	background-size: 100% 100%;
}

#mobile {
	display: inline;
}

#desktop {
	display: none;
}

@media screen and (min-width: 600px){
	header{
		text-align: center;
		padding-left: 0;
	}
	
	main{
		height: 1000px;
	}
	
	h1 {
		font-size: 3em;
	}
	
	nav ul{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
	nav li{
		border-bottom: none;
	}
	
	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		grid-template-columns: 6em 1fr;
	}
	
	grid-column {
		width: 9em;
	}
	
	#herojobs {
		background-image: url(JavaJam/herojobs.jpg);
	}
	
	#homehero {
		height: 50vh;
		background-image: url(padraria-brasil-home.webp); 
	}
	
	#heromugs {
		background-image: url(JavaJam/mugs.jpg);
	}
	
	#heroguitar {
		background-image: url(JavaJam/gregthumb.jpg);
	}
	
	#flow {
		display: flex;
		flex-direction: row
	}
	
	#mobile {
		display: none;
	}
	
	#desktop {
		display: inline;
	}
	
	.details {
		display: flex;
		flex-direction: row;
	}
	
	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}
}

@media screen and (min-width: 1024px){
	header {
		grid-area: header;
	}
	
	nav {
		grid-area: nav;
	}
	
	main {
		grid-area: main;
	}
	
	footer {
		grid-area: footer;
	}
	
	#wrapper { 
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-template-areas: 
			"header header"
			"nav nav"
			"section main"
			"footer footer";
	}
	
	nav ul {
		display: flex;
		flex-direction: row;
		
	}
	
	header {
		background-image: url(JavaJam/favicon.ico);
		text-align: center;
		padding-left: 0;
	}
}
